{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings":{
    "Key": "xeiQuai0ohc2Tha@",
    "Issuer":"DiagnoseMeApi",
    "Audience":"DiagnoseMeApiUsers",
    "ExpiryHours": 12
  },
  "MailSettings":{
    "Mail" : "alykhaledxd@gmail.com",
    "DisplayName" : "Diagnose Me",
    "Password" : "fxnkkiklayyyhhkh",
    "Host" : "smtp.gmail.com",
    "Port" : 587
  },
  "ConnectionStrings": {
    "DefaultConnection":"Server=authdb;Database=AuthDb;Uid=DiagnoseMe;Pwd=DiagnoseMe"
  },
  "RabbitMQ": {
    "Host": "rabbitmq.diagnose.me",
    "Port": 5672,
    "UserName": "DiagnoseMe",
    "Password": "DiagnoseMe"
  },
  "IpRateLimitingSettings": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "60s",
        "Limit": 20
      }
    ],
    "IpWhitelist": [
    ]
  },
  "IpRateLimitingExtraOptions": {
    "HostWhiteList":[
      "gateway.diagnose.me"
    ]
  },
  "AllowedOrigins" : [
    "https://gateway.diagnose.me:7199"
  ],
  "DoctorPassword": "suCahghoxe5uaXoo",
  "AdminPassword": "suCahghoxe5uaXoo",
  "PatientPassword": "suCahghoxe5uaXoo"

}
