{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"Server=medicalblogdb;Database=MedicalBlogDb;Uid=DiagnoseMe;Pwd=DiagnoseMe"
  },
  "JwtSettings":{
    "Key": "xeiQuai0ohc2Tha@",
    "Issuer":"DiagnoseMeApi",
    "Audience":"DiagnoseMeApiUsers",
    "ExpiryHours": 12
  },
  "RabbitMQ": {
    "Host": "rabbitmq.diagnose.me",
    "Port": 5672,
    "UserName": "DiagnoseMe",
    "Password": "DiagnoseMe"
  },
  "IpRateLimitingSettings": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "60s",
        "Limit": 20
      }
    ],
    "Ipwhitelist": []
  },
  "IpRateLimitingExtraOptions": {
    "HostWhiteList":[
      "gateway.diagnose.me"
    ]
  },
  "AllowedOrigins" : [
    "https://gateway.diagnose.me:7199"
  ]
}
