{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"Server=localhost;Database=BloodDonationDb;Uid=DiagnoseMe;Pwd=DiagnoseMe"
  },
  "JwtSettings":{
    "Key": "",
    "Issuer":"DiagnoseMeApi",
    "Audience":"DiagnoseMeApiUsers",
    "ExpiryHours": 12
  },
  "IpRateLimitingSettings": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "60s",
        "Limit": 20
      }
    ],
    "Ipwhitelist": []
  },
  "IpRateLimitingExtraOptions": {
    "HostWhiteList":[
      "gateway.diagnose.me"
    ]
  }
}
